<html>
<head>
    <title>Systemkern GmbH</title>
</head>
<body>
<header>
    <ul>
        <li>Meu Item 1</li>
        <li>Meu Item 2</li>
        <li>Meu Item 3</li>
    </ul>
</header>
<main>
    Content
</main>
<footer>
    <a href="imprint.html">imprint</a>
</footer>
</body>
</html>
